---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIULZFdEszcVotEbXsKuGVcZmSUiGwwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMTA1MTkwOTA2MDBaFw0zNjA1MTUwOTA2MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ0stuS1O2MXGBk
          FkcLnJIDExOeIJ8KoyJxjYLq3h01HzKqr8T8zSO0zDUolWyDc8X609wwg4htekl8
          jU8FV4cno0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUi64p6G7OqNBysFHuYxG72BWyKtwwCgYIKoZIzj0EAwIDSAAwRQIh
          AOv2fJ6yiRjAkvC7W7LbfGvMSzTI6gQIIX9C15XXKYZnAiBr9UU3yj5lEwVSWU2h
          rVq2wo2v2bX0NQAP03G7Fw+z7w==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIULZFdEszcVotEbXsKuGVcZmSUiGwwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMTA1MTkwOTA2MDBaFw0zNjA1MTUwOTA2MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ0stuS1O2MXGBk
          FkcLnJIDExOeIJ8KoyJxjYLq3h01HzKqr8T8zSO0zDUolWyDc8X609wwg4htekl8
          jU8FV4cno0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUi64p6G7OqNBysFHuYxG72BWyKtwwCgYIKoZIzj0EAwIDSAAwRQIh
          AOv2fJ6yiRjAkvC7W7LbfGvMSzTI6gQIIX9C15XXKYZnAiBr9UU3yj5lEwVSWU2h
          rVq2wo2v2bX0NQAP03G7Fw+z7w==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
