<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>产品列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
</head>
<body>

<div style="margin-bottom: 5px;">
    <!-- 示例-970 -->
    <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>
</div>

<!--<div class="layui-btn-group demoTable">-->
<!--    <button class="layui-btn" data-type="getCheckData">获取选中行数据</button>-->
<!--    <button class="layui-btn" data-type="getCheckLength">获取选中数目</button>-->
<!--    <button class="layui-btn" data-type="isAll">验证是否全选</button>-->
<!--</div>-->

<div style="margin-left: 150px">
    <table class="layui-table" lay-data="{width: 1218, height:330, url:'/product', page:true, id:'idTest'}" lay-filter="demo">
        <thead>
        <tr>
            <th lay-data="{type:'checkbox', fixed: 'left'}"></th>
            <th lay-data="{field:'id', width:80, sort: true, fixed: true}">ID</th>
            <th lay-data="{field:'productName', width:100}">产品名</th>
            <th lay-data="{field:'productCreator', width:80, sort: true}">创建者</th>
            <th lay-data="{field:'productType', width:80}">产品类型</th>
            <th lay-data="{field:'productDesc', width:160}">产品描述</th>
            <th lay-data="{field:'audioUrl', width:120, sort: true}">产品音频</th>
            <th lay-data="{field:'videoUrl', width:120}">产品视频</th>
            <th lay-data="{field:'imgUrl', width:120, sort: true}">产品图片</th>
            <th lay-data="{field:'fileUrl', width:120, sort: true, fixed: 'right'}">产品文件</th>
            <th lay-data="{fixed: 'right', width:178, align:'center', toolbar: '#barDemo'}"></th>
        </tr>
        </thead>
    </table>
</div>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script src="/layui/layui.js" charset="utf-8"></script>

<script>
    layui.use('table', function(){
        var table = layui.table;
        //监听表格复选框选择
        table.on('checkbox(demo)', function(obj){
            console.log(obj)
        });
        //监听工具条
        table.on('tool(demo)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
                //查看按钮
                layer.msg('ID：'+ data.id + ' 的查看操作');


            } else if(obj.event === 'del'){
                //删除按钮
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                });
            } else if(obj.event === 'edit'){
                //修改按钮
                location.href = "/toUpdateProductPage?id=" + data.id;
            }
        });

        var $ = layui.$, active = {
            getCheckData: function(){ //获取选中数据
                var checkStatus = table.checkStatus('idTest')
                    ,data = checkStatus.data;
                layer.alert(JSON.stringify(data));
            }
            ,getCheckLength: function(){ //获取选中数目
                var checkStatus = table.checkStatus('idTest')
                    ,data = checkStatus.data;
                layer.msg('选中了：'+ data.length + ' 个');
            }
            ,isAll: function(){ //验证是否全选
                var checkStatus = table.checkStatus('idTest');
                layer.msg(checkStatus.isAll ? '全选': '未全选')
            }
        };

        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>

</body>
</html>