<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>修改产品信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
</head>
<body>

<div class="layui-col-md6 layui-col-md-offset3" style="margin-top: 100px">
    <form class="layui-form">
        <input type="hidden" name="id" id="openid"
               th:value="${#httpServletRequest.getParameter('id')}"/>
        <div class="layui-form-item">
            <label class="layui-form-label">产品名称</label>
            <div class="layui-input-block">
                <input id="p_name" type="text" name="productName" required  lay-verify="required" placeholder="请输入产品名称" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">创建者</label>
            <div class="layui-input-block">
                <input id="p_creator" disabled type="text" name="productCreator" required  lay-verify="required" placeholder="请输入创建人姓名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">产品类别</label>
            <div class="layui-input-block">
                <select name="productType" lay-verify="required" id="p_type">
                    <option value=""></option>
                    <option value="0">类型一</option>
                    <option value="1">类型二</option>
                    <option value="2">类型三</option>
                    <option value="3">类型四</option>
                    <option value="4">类型五</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">产品描述</label>
            <div class="layui-input-block">
                <textarea id="p_desc" name="productDesc" placeholder="请输入产品描述" class="layui-textarea"></textarea>
            </div>
        </div>
        <input type="hidden" name="audioUrl" value="" id="audioUrl" required  lay-verify="required">
        <input type="hidden" name="videoUrl" value="" id="videoUrl" required  lay-verify="required">
        <input type="hidden" name="imgUrl" value="" id="imgUrl" required  lay-verify="required">
        <input type="hidden" name="fileUrl" value="" id="fileUrl" required  lay-verify="required">

        <!--            图片-->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
            <legend>更新图片</legend>
        </fieldset>
        <div class="layui-upload-drag" id="imgUpload" style="margin-left: 110px">
            <i class="layui-icon"></i>
            <p>点击上传，或拖拽到此处</p>
            <div class="layui-hide" id="imgUploadView">
                <hr>
                <img src="" alt="" style="max-width: 196px">
            </div>
        </div>

        <!--            音频-->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
            <legend>更新音频</legend>
        </fieldset>
        <div class="layui-upload-drag" id="audioUpload" style="margin-left: 110px">
            <i class="layui-icon"></i>
            <p>点击上传，或拖拽到此处</p>
            <div class="layui-hide" id="audioUploadView">
                <hr>
                <p></p>
            </div>
        </div>

        <!--            视频-->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
            <legend>更新视频</legend>
        </fieldset>
        <div class="layui-upload-drag" id="videoUpload" style="margin-left: 110px">
            <i class="layui-icon"></i>
            <p>点击上传，或拖拽到此处</p>
            <div class="layui-hide" id="videoUploadView">
                <hr>
                <p></p>
            </div>
        </div>

        <!--            文档-->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
            <legend>更新文档</legend>
        </fieldset>
        <div class="layui-upload-drag" id="fileUpload" style="margin-left: 110px">
            <i class="layui-icon"></i>
            <p>点击上传，或拖拽到此处</p>
            <div class="layui-hide" id="fileUploadView">
                <hr>
                <p></p>
            </div>
        </div>

        <div style="height: 50px; width: 100%"></div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="addProduct">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>

    </form>

</div>

<script src="/layui/layui.js" charset="utf-8"></script>

<script>

    layui.use(['jquery', 'form', 'upload'], function() {
        var $ = layui.jquery;
        var id= document.getElementById("openid").value;
        var form = layui.form;
        var upload = layui.upload;
        $.ajax({
            url:'/product/'+id,
            type:'get',
            success:function(data){
                $("#p_name").val(data.productName);
                $("#p_creator").val(data.productCreator);
                $("#p_type").val(data.productType);
                form.render('select');
                $("#p_desc").val(data.productDesc);
                $('#imgUploadView').removeClass('layui-hide').find('img').attr('src', '/downloadFile?path=' + data.imgUrl);
                $('#imgUrl').attr('value',data.imgUrl);
                $('#audioUrl').attr('value',data.audioUrl);
                $('#videoUrl').attr('value',data.videoUrl);
                $('#fileUrl').attr('value',data.fileUrl);
            },
            error:function(e){
                layer.alert("创建失败！");
            }




        });

        //监听提交
        form.on('submit(addProduct)', function(data) {
            $.ajax({
                url: '/updateProduct',
                type: 'post',
                data: data.field,
                success: function (data) {
                    if (data) {
                        location.href = "/toProductListPage";
                    } else {
                        layer.alert("创建失败！")
                    }
                },
                error: function (e) {
                    layer.alert("创建失败！")
                }
            });
            return false;
        });


        //图片上传
        upload.render({
            elem: '#imgUpload',
            url: '/uploadFile',
            acceptMime:"image/*",
            method: 'post',
            field: "file",
            done: function(res){
                layer.msg('上传成功');
                var path = res.path;
                $('#imgUploadView').removeClass('layui-hide').find('img').attr('src', '/downloadFile?path=' + path);
                $('#imgUrl').attr('value',path);
            }
        });

        //音频上传
        upload.render({
            elem: '#audioUpload',
            url: '/uploadFile',
            accept: "audio",
            method: 'post',
            field: "file",
            done: function(res){
                layer.msg('上传成功');
                $('#audioUrl').attr('value',res.path);
                temp = res.path.split("/");
                path = temp[1];
                $('#audioUploadView').removeClass('layui-hide').find('p').text(path);
            }
        });

        //视频上传
        upload.render({
            elem: '#videoUpload',
            url: '/uploadFile',
            accept: "video",
            method: 'post',
            field: "file",
            done: function(res){
                layer.msg('上传成功');
                $('#videoUrl').attr('value',res.path);
                temp = res.path.split("/");
                path = temp[1];
                $('#videoUploadView').removeClass('layui-hide').find('p').text(path);
            }
        });

        //文档上传
        upload.render({
            elem: '#fileUpload',
            url: '/uploadFile',
            accept: "file",
            method: 'post',
            field: "file",
            done: function(res){
                layer.msg('上传成功');
                $('#fileUrl').attr('value',res.path);
                temp = res.path.split("/");
                path = temp[1];
                $('#fileUploadView').removeClass('layui-hide').find('p').text(path);
            }
        });

    });


</script>



</body>
</html>