<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>查看产品</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
</head>
<body>

<script src="/layui/layui.js" charset="utf-8"></script>


</body>
</html>