---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUYMQieqMaUbOosY7JjXcGzpRf+sQwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjEwNTE5MDkwNjAwWhcNMzYwNTE1MDkwNjAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABN4l
          Fp3Ny4oec1lLbdyNfF3T2jx4wzLvfGLPsCQrxcch7hGix4Km+pskhY5BDA/2XItS
          2EiYLy9nmn7bLb/PYoejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRT1isBdEJIr6r3z+iM3Sjd/iel7zAKBggqhkjOPQQD
          AgNIADBFAiEA9vBWa+kI5337tqXHhAb+ZM6r4Uq+qz1BQ1A4B92J+3cCIEBQFJwL
          yClyF7sDGiJFjRwrtC/EXY5mb2hShJ30BAQb
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUYMQieqMaUbOosY7JjXcGzpRf+sQwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjEwNTE5MDkwNjAwWhcNMzYwNTE1MDkwNjAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABN4l
          Fp3Ny4oec1lLbdyNfF3T2jx4wzLvfGLPsCQrxcch7hGix4Km+pskhY5BDA/2XItS
          2EiYLy9nmn7bLb/PYoejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRT1isBdEJIr6r3z+iM3Sjd/iel7zAKBggqhkjOPQQD
          AgNIADBFAiEA9vBWa+kI5337tqXHhAb+ZM6r4Uq+qz1BQ1A4B92J+3cCIEBQFJwL
          yClyF7sDGiJFjRwrtC/EXY5mb2hShJ30BAQb
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
