spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.http.multipart.enabled=true

# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB

# Max file size.
spring.http.multipart.max-file-size=-1

# Max Request Size
spring.http.multipart.max-request-size=-1

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:/course/springboot-fileupload-dictionary
